<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            background-color: aqua;
        }
        table{
            display: block;
            max-width: 300px;
            height: 200px;
            overflow-x: auto;
        }
        tbody{
            white-space: nowrap;
        }
        th{
            position:sticky;
            top: 0;
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption>titulo de mi tabla</caption>
        <thead>
        <tr>
            <th>encabezadon 1</th>
            <th>encabezadon 2</th>
            <th>encabezadon 3</th>
            <th>encabezadon 4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>celda fila 1 columna 1</td>
            <td>celda fila 1 columna 2</td>
            <td>celda fila 1 columna 3</td>
            <td>celda fila 1 columna 4</td>
        </tr>
    </tbody>
       <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr>
        <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr>
        <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr>
        <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr>
        <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr> <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr> <tr>
            <td>celda fila 2 columna 1</td>
            <td>celda fila 2 columna 2</td>
            <td>celda fila 2 columna 3</td>
            <td>celda fila 2 columna 4</td>
        </tr>
        <tr>
        <td>celda fila 3 columna 1</td>
        <td>celda fila 3 columna 2</td>
        <td>celda fila 3 columna 3</td>
        <td>celda fila 3 columna 4</td>
     </tr>
     <tr>
        <td>celda fila 4 columna 1</td>
        <td>celda fila 4 columna 2</td>
        <td>celda fila 4 columna 3</td>
        <td>celda fila 4 columna 4</td>
     </tr>
    </table>
</body>
</html>